sshd:3.249.v2dc2ea_416e33
cloudbees-folder:6.758.vfd75d09eea_a_1
antisamy-markup-formatter:2.7
structs:324.va_f5d6774f3a_d
workflow-step-api:639.v6eca_cd8c04a_a_
token-macro:308.v4f2b_ed62b_b_16
build-timeout:1.24
trilead-api:2.72.v2a_3236754f73
jaxb:2.3.7-1
credentials:1189.vf61b_a_5e2f62e
plain-credentials:139.ved2b_9cf7587b
ssh-credentials:305.v8f4381501156
credentials-binding:523.vd859a_4b_122e6
scm-api:621.vda_a_b_055e58f7
workflow-api:1200.v8005c684b_a_c6
timestamper:1.20
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
script-security:1189.vb_a_b_7c8fd5fde
plugin-util-api:2.18.0
font-awesome-api:6.2.0-3
popper-api:1.16.1-3
jquery3-api:3.6.1-2
bootstrap4-api:4.6.0-5
snakeyaml-api:1.32-86.ve3f030a_75631
jackson2-api:2.13.4.20221013-295.v8e29ea_354141
popper2-api:2.11.6-2
bootstrap5-api:5.2.1-3
echarts-api:5.4.0-1
display-url-api:2.3.6
workflow-support:839.v35e2736cfd5c
checks-api:1.7.5
junit:1153.v1c24f1a_d2553
matrix-project:785.v06b_7f47b_c631
resource-disposer:0.20
ws-cleanup:0.43
jdk-tool:55.v1b_32b_6ca_f9ca
command-launcher:90.v669d7ccb_7c31
pipeline-milestone-step:101.vd572fef9d926
bouncycastle-api:2.26
ace-editor:1.1
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-cps:2803.v1a_f77ffcc773
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-stage-step:296.v5f6908f017a_5
workflow-job:1249.v7d974144cc14
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-rest-api:2.27
handlebars:3.0.8
momentjs:1.1.1
pipeline-stage-view:2.27
pipeline-build-step:2.18
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
jsch:0.1.55.61.va_e9ee26616e7
git-client:3.12.1
git-server:99.va_0826a_b_cdfa_d
mailer:438.v02c7f0a_12fa_4
branch-api:2.1046.v0ca_37783ecc5
workflow-multibranch:716.vc692a_e52371b_
durable-task:501.ve5d4fc08b0be
workflow-durable-task-step:1206.v8a_d5f86e336b
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
workflow-basic-steps:994.vd57e3ca_46d24
pipeline-model-definition:2.2118.v31fd5b_9944b_5
lockable-resources:2.18
workflow-aggregator:590.v6a_d052e5a_a_b_5
jjwt-api:0.11.5-77.v646c772fddb_0
okhttp-api:4.9.3-108.v0feda04578cf
github-api:1.303-400.v35c2d8258028
git:4.12.1
github:1.36.0
github-branch-source:1695.v88de84e9f6b_9
pipeline-github-lib:38.v445716ea_edda_
ssh-slaves:2.846.v1b_70190624f5
matrix-auth:3.1.5
configuration-as-code:1559.v38a_b_2e3b_6b_b_7
job-dsl:1.81
